HelloXamarin/HelloXamarin/ImageManagmentExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloXamarin.ImageManagmentExample">
  <StackLayout>

    <Label Text="Local image Code-behind" FontSize="15" Margin="0,0,20,0"/>
    <Image x:Name="img_codebehind"/>
   
    <Label Text="Local image XAML" FontSize="15" Margin="0,0,20,0"/>
    <Image x:Name="imageTest">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="logo.png"
                    Android="logo.png"
                    WinPhone="Images/logo.png" />
      </Image.Source>
    </Image>

    <Label Text="Downloaded image Code-behind" FontSize="15" Margin="0,0,20,0"/>
    <Image x:Name="imageDownloaded"/>

    <Label Text="Downloaded image XAML" FontSize="15" Margin="0,0,20,0"/>
    <Image x:Name="imageDownloadedXaml" Source=" http://www.html.it/wp-content/themes/www.html.it/images/logo.png"/>

    <Label Text="Downloaded image - Caching" FontSize="15" Margin="0,0,20,0"/>
    <Image x:Name="imgCaching"/>

    <Label Text="Local image XAML and Tap Gesture" FontSize="15" Margin="0,0,20,0"/>
    <Image x:Name="imgTap">
      <Image.Source>
        <OnPlatform x:TypeArguments="ImageSource"
                    iOS="logo.png"
                    Android="logo.png"
                    WinPhone="Images/logo.png" />
      </Image.Source>
      <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnImageTapped" />
      </Image.GestureRecognizers>
    </Image>


  </StackLayout>
</ContentPage>