HelloXamarin/HelloXamarin/XAMLPageXample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloXamarin.XAMLPageXample">
  
    <StackLayout Padding="20">
  
      <Label x:Name="welcomeLabel" VerticalOptions="Start" HorizontalOptions="Center" FontSize="20" TextColor="Lime"/>
      
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Gray" Spacing="30" Padding="10">
        
          <Frame OutlineColor="Accent" BackgroundColor="Blue" HorizontalOptions="CenterAndExpand">
            <Label Text="That's a Frame!" FontSize="20" TextColor="Black"/>
          </Frame>
        
          <Editor x:Name="entryText" HeightRequest="100" BackgroundColor="Black" TextColor="Red" />
        
          <Slider  x:Name="slider" Maximum="360" VerticalOptions="Center"/>
        
          <Label BindingContext="{x:Reference slider}" 
                 Text="{Binding Value, StringFormat='The angle is {0:F0} degrees'}"
                 TextColor="Yellow"
                 FontSize="Large"
                 HorizontalOptions="Center" 
                 VerticalOptions="CenterAndExpand" />
        
          <Button Text="Display Message" 
                  TextColor="Lime" 
                  HorizontalOptions="Center" 
                  VerticalOptions="EndAndExpand" 
                  Clicked="OnAlertClicked"/>
       
        </StackLayout>
      
    </StackLayout>

</ContentPage>