HelloXamarin/HelloXamarin/ControlTemplate/CTPageLevel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloXamarin.ControlTemplate.CTPageLevel">
  <ContentPage.Resources>
    <ResourceDictionary>
        <ControlTemplate x:Key="HeaderFooterTemplate">
          <Grid BackgroundColor="#003366">
            <Grid.RowDefinitions>
              <RowDefinition Height="0.1*"/>
              <RowDefinition Height="0.85*" />
              <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="2" Color="#c7c9cc" />
            <Image Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource"
                            iOS="logo.png"
                            Android="logo.png"
                            WinPhone="Images/logo.png" />
              </Image.Source>
            </Image>
            <Label Grid.Column="0" Text="Header!!!" TextColor="Black" FontSize="22" VerticalOptions="Center" />
            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" />
            <!-- <BoxView Grid.Row="2" Grid.ColumnSpan="2"  Color="#c7c9cc"/>-->
           <StackLayout Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#c7c9cc">
            <Label  Text="Footer here!" TextColor="Black" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
           </StackLayout>
         </Grid>
        </ControlTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentView x:Name="contentView" ControlTemplate="{StaticResource HeaderFooterTemplate}">

    <StackLayout VerticalOptions="CenterAndExpand">

      <Label Text="||| Page content |||" TextColor="White" FontSize="25" HorizontalOptions="Center" />

    </StackLayout>

  </ContentView>


</ContentPage>