HelloXamarin/HelloXamarin.WinPhone/App.xaml

<Application
    x:Class="HelloXamarin.WinPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloXamarin.WinPhone">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RecipeListViewItemTemplate">
                <Grid Background="LightYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*" />
                        <ColumnDefinition Width="0.40*" />
                        <ColumnDefinition Width="0.40*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding ImagePath}" Width="60" Height="60" />
                    <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#266f23" FontSize="22" VerticalAlignment="Top" Text="{Binding Name}" />
                    <TextBlock Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#000000" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" Text="{Binding Type}" />
                    <Line Grid.Row="1" Grid.ColumnSpan="3" X1="0" X2="1" StrokeThickness="1" Stroke="LightGray" Stretch="Fill" VerticalAlignment="Bottom" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
