HelloXamarin/HelloXamarin/DataTemplateTest/DTPageLevel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloXamarin.DataTemplateTest.DTPageLevel"
             xmlns:local="clr-namespace:HelloXamarin.DataTemplateTest;assembly=HelloXamarin">
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="guideCellTemplate">
        <ViewCell>
          <Grid>
            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="15"/>
            <Label Grid.Column="1" Text="{Binding Author}" FontAttributes="Italic" FontSize="15"/>
            <Label Grid.Row="1" Text="{Binding Lessons}" FontSize="15"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="shortGuideTemplate">
        <ViewCell>
          <Grid>
            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="15" TextColor="Green"/>
            <Label Grid.Column="1" Text="{Binding Author}" FontAttributes="Italic" FontSize="15" TextColor="Green"/>
            <Label Grid.Row="1" Text="{Binding Lessons}" FontSize="15" TextColor="Green"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="mediumGuideTemplate">
        <ViewCell>
          <Grid>
            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="15" TextColor="Yellow"/>
            <Label Grid.Column="1" Text="{Binding Author}" FontAttributes="Italic" FontSize="15" TextColor="Yellow"/>
            <Label Grid.Row="1" Text="{Binding Lessons}" FontSize="15" TextColor="Yellow"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="longGuideTemplate">
        <ViewCell>
          <Grid>
            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="15" TextColor="Red"/>
            <Label Grid.Column="1" Text="{Binding Author}" FontAttributes="Italic" FontSize="15" TextColor="Red"/>
            <Label Grid.Row="1" Text="{Binding Lessons}" FontSize="15" TextColor="Red"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
      <local:GuideDTSelector x:Key="guideDTSelector"
                ShortGuideTemplate="{StaticResource shortGuideTemplate}"
                MediumGuideTemplate="{StaticResource mediumGuideTemplate}"
                LongGuideTemplate="{StaticResource longGuideTemplate}" />
      </ResourceDictionary>
    </ContentPage.Resources>
  <ListView x:Name="list" ItemTemplate="{StaticResource guideDTSelector }"/>
</ContentPage>